factorialco/delta-action/action.yml
name: 'Delta Action'
description: 'Compute delta offenses for your pull requests'
author: 'Factorial'
inputs:
  engine:
    required: true
    description: 'Engine used to compare deltas (rubocop, semgrep, eslint)'
  main:
    required: true
    description: 'File path with results of your engine for the main branch'
  branch:
    required: true
    description: 'File path with results of your engine for the branch. It can be a subset of result of changed files'
runs:
  using: 'node16'
  main: 'dist/index.js'

factorialco/delta-action/.github/workflows/test.yml
- uses: ./
  with:
    engine: rubocop
    main: fixtures/rubocop/main.json
    branch: fixtures/rubocop/branch.json